spring.application.name=muzixapigateway
server.port=8083
zuul.routes.orchestrationservice.url=http://localhost:8888
zuul.routes.muzixmanagerservice.url=http://localhost:8082
zuul.routes.accountmanagerservice.url=http://localhost:8081